<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:layout_width="61dp"
        android:id="@+id/image_id"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10sp"
        android:src="@drawable/user_ic"
         />

    <TextView
        android:id="@+id/serailNumbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textStyle="bold"
        android:layout_marginLeft="62sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/studentNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="62sp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mobileNu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number:"
        android:layout_marginTop="44sp"
        android:textStyle="bold"
        android:layout_marginLeft="62sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/serailNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="179sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="Number"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="22sp"
        android:layout_marginLeft="179sp"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/mobileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginTop="44sp"
        android:layout_marginLeft="179sp"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>